5
10 10 -1
##########
#H H----*#
#H H    ##
#H H     #
#H H     #
#H H     #
#H H     #
#H H     #
#H H@   %#
##########

10 10 -1
##########
#  H----*#
#  H    ##
#  H     #
#  H #####
#  H   * #
#  H #####
#  H     #
#  H@   %#
##########

15 15 120
###############
#H----   &    #
#H %  ######H #
####H      #H #
#   H    * #H #
#   H----H##H #
#%  H  & ###H #
######H#   #H #
#     H   H#H #
#   @ H---H#H #
#     H   H H #
#*    H   ##H #
#######H   #H #
# %    H  *#H #
###############

15 15 80
###############
#H----      % #
#H %  ######H #
####H      #H #
#   H    * #H #
#   H----H##H #
#%  H  & ###H #
######H#   #H #
#     H   H#H #
#     H---H#H #
#     H   H#H #
# &*  H   ##H #
##H####H   #H #
# H @  H  *#H*#
###############

30 30 100
##############################
#                            #
#   *------  *               #
####H      ######H  %        #
#   H      ############H     #
#   H----##############H     #
#   H      ###*########H   ###
######H##  ###H########H   ###
#     H   H#  H       #H    ##
#     H---H   H   *    H  - *#
#  %  H   H#############H# ###
########################H# ###
###############         H   ##
###############         H   ##
###############         H   ##
###############       & H   ##
#*        ---------- H########
#########H          ##########
#########H  &------     &   ##
#############      #####H#####
#                       H    #
#    %        --------  H    #
#  H##########        ########
#  H                         #
#  H                         #
#  H       --------   *      #
######H####        ######H   #
#     H                  H   #
#&    H        @         H  &#
##############################